[gd_scene load_steps=4 format=3 uid="uid://ciwi7sa65cxtt"]

[ext_resource type="PackedScene" uid="uid://dou7jp0cf45yw" path="res://scripts/weapons/base_weapon_node/weapon_base_node.tscn" id="1_o3spo"]
[ext_resource type="Texture2D" uid="uid://bmjmxaxtt12s4" path="res://sprites/spear.png" id="2_cmuwn"]
[ext_resource type="PackedScene" uid="uid://ctmjef7o5gw65" path="res://scripts/weapons/attack_behaviors/spear_attack_behavior.tscn" id="3_lbobg"]

[node name="spear" instance=ExtResource("1_o3spo")]
base_damage = 10.0
damage_mult = 1.0

[node name="sprite" parent="." index="0"]
position = Vector2(200, 4)
texture = ExtResource("2_cmuwn")

[node name="hitbox_area" parent="hitbox" index="0"]
position = Vector2(358, 4)

[node name="SpearAttackBehavior" parent="primary_attack_behavior_node" index="0" instance=ExtResource("3_lbobg")]
scale = Vector2(1.52751, 0.878191)
