[gd_scene load_steps=5 format=3 uid="uid://312wytljmfbp"]

[ext_resource type="PackedScene" uid="uid://bwhfee4r2o2ya" path="res://scripts/character_scripts/characters/character_base_node/Character_base_node.tscn" id="1_vcfl7"]
[ext_resource type="PackedScene" uid="uid://bxee828oqj0ky" path="res://scripts/character_scripts/behaviors/player_movement_behavior/player_movement_behavior.tscn" id="2_kq1t5"]
[ext_resource type="Texture2D" uid="uid://xirw3vkkv7wa" path="res://icon.svg" id="5_7qvpr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vrb3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7qvpr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7qvpr")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="player_character" instance=ExtResource("1_vcfl7")]
scale = Vector2(0.4, 0.4)
metadata/Player = true

[node name="PlayerMovementBehavior" parent="BehaviorBaseNode" index="0" instance=ExtResource("2_kq1t5")]

[node name="sprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_vrb3i")
animation = &"idle"

[node name="collisionBox" parent="." index="2"]
one_way_collision_margin = 52.5
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera2D" type="Camera2D" parent="." index="3"]
zoom = Vector2(2, 2)

[node name="BaitFishingUI" type="Label" parent="." index="4"]
visible = false
z_index = 5
offset_left = -300.0
offset_top = 83.0
offset_right = -156.0
offset_bottom = 106.0
scale = Vector2(2.55608, 4.06622)
text = "HELLO WORLD UWU"
