[gd_scene load_steps=2 format=3 uid="uid://cpfxviicyrt4f"]

[ext_resource type="Script" path="res://detector.gd" id="1_rblcf"]

[node name="Detector" type="Node2D"]
script = ExtResource("1_rblcf")

[node name="Sight" type="Area2D" parent="."]

[node name="Smell" type="Area2D" parent="."]

[node name="Hearing" type="Area2D" parent="."]

[connection signal="area_entered" from="Sight" to="." method="_on_sight_area_entered"]
[connection signal="area_exited" from="Sight" to="." method="_on_sight_area_exited"]
[connection signal="area_entered" from="Smell" to="." method="_on_smell_area_entered"]
[connection signal="area_exited" from="Smell" to="." method="_on_smell_area_exited"]
[connection signal="area_entered" from="Hearing" to="." method="_on_hearing_area_entered"]
[connection signal="area_exited" from="Hearing" to="." method="_on_hearing_area_exited"]
